<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\themes\less\oregional\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
    <PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
  </ItemGroup>

</Project>
