# eShopSolution

./: README.md  eShopSolution.sln
WebApplication1/Properties/: launchSettings.json
eShopSolutio.Utilities/Constains/: SystemConstains.cs
eShopSolutio.Utilities/Exceptions/: eShopException.cs
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Category/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application/Catalog/Dtos/: PagedResult.cs  ProductViewModel.cs
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.Data/: appsetting.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInCategory.cs  ProductTranslation.cs  Transaction.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensionscs.cs
eShopSolution.Data/Migrations/: 20211109174940_Initial.Designer.cs  20211109174940_Initial.cs  20211110112610_Initial.Designer.cs  20211110112610_Initial.cs  20211110182016_aspNetCoreIdentityDatabase.Designer.cs  20211110182016_aspNetCoreIdentityDatabase.cs  20211110183407_seedIdentityUser.Designer.cs  20211110183407_seedIdentityUser.cs  20211113182727_AddProductImageTable.Designer.cs  20211113182727_AddProductImageTable.cs  20211119175700_UpdateProductImage.Designer.cs  20211119175700_UpdateProductImage.cs  20220415091939_Initial.Designer.cs  20220415091939_Initial.cs  20220415092818_Initial1.Designer.cs  20220415092818_Initial1.cs  20220415094504_Initial2.Designer.cs  20220415094504_Initial2.cs  20220415095656_Initial3.Designer.cs  20220415095656_Initial3.cs  20220419071607_newdb.Designer.cs  20220419071607_newdb.cs  20220420155034_addnewappuser.Designer.cs  20220420155034_addnewappuser.cs  EShopDbContextModelSnapshot.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/Category/: CategoryVm.cs
eShopSolution.ViewModels/Catalog/Product/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDetailVM.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductUpdateRequestValidator.cs  ProductViewAllModel.cs  ProductViewModel.cs
eShopSolution.ViewModels/Common/: PagedResult.cs  PaginationBase.cs  PagingRequestBase.cs  RequestPage.cs
eShopSolution.ViewModels/Result/: APIResultMessage.cs  ApiErrorResult.cs  ApiSuccessResult.cs  ResultMessageModel.cs
eShopSolution.WebApp/: Startup.cs  appsettings.json  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Controllers/: HomeController.cs
eShopSolution.WebApp/LocalizationResources/: ViewLocalizationResource.vi.resx
eShopSolution.WebApp/Pages/: Index.cshtml
eShopSolution.WebApp/Pages/Shared/: _Layout.cshtml
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Views/Home/: Index.cshtml
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml
eShopSolutionBackendApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Product.json  appsettings.json  eShopSolutionBackendApi - Backup.csproj  eShopSolutionBackendApi.csproj
eShopSolutionBackendApi/Controllers/: CategoryController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  RolesController.cs  UsersController.cs  productsController.cs
eShopSolutionBackendApi/Properties/: launchSettings.json
eshopSolution.AdminAPP/: Program.cs  Startup.cs  appsettings.Development.json  eshopSolution.AdminAPP.csproj
eshopSolution.AdminAPP/Controllers/: BaseController.cs  HomeController.cs  LoginAppController.cs  ProductsAppController.cs  RegisterAppController.cs  UserAppController.cs  UserController.cs
eshopSolution.AdminAPP/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
eshopSolution.AdminAPP/Models/: ErrorViewModel.cs  NavigationViewModel.cs
eshopSolution.AdminAPP/Properties/: launchSettings.json
eshopSolution.AdminAPP/Service/: CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eshopSolution.AdminAPP/Views/: _ViewImports.cshtml
eshopSolution.AdminAPP/Views/Home/: Index.cshtml
eshopSolution.AdminAPP/Views/LoginApp/: Login.cshtml
eshopSolution.AdminAPP/Views/ProductsApp/: AssignCategory.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
eshopSolution.AdminAPP/Views/RegisterApp/: Register.cshtml
eshopSolution.AdminAPP/Views/Shared/: _Layout.cshtml
eshopSolution.AdminAPP/Views/Shared/Components/Navigation/: Default.cshtml
eshopSolution.AdminAPP/Views/Shared/Components/Pager/: Default.cshtml
eshopSolution.AdminAPP/Views/User/: Login.cshtml  Register.cshtml
eshopSolution.AdminAPP/Views/UserApp/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  RolesAssign.cshtml
eshopSolution.AdminAPP/wwwroot/js/: scripts.js
(+16 files in other folders)
