<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug'">
    <EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Release'">
    <EnvironmentName>Product</EnvironmentName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopSolutio.Utilities\eShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\eShopSolution.Application\eShopSolution.Application.csproj" />
    <ProjectReference Include="..\eShopSolution.Data\eShopSolution.Data.csproj" />
  </ItemGroup>

</Project>
