<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.1" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopSolutio.Utilities\eShopSolutio.Utilities.csproj" />
    <ProjectReference Include="..\eShopSolution.Data\eShopSolution.Data.csproj" />
    <ProjectReference Include="..\eShopSolution.ViewModels\eShopSolution.ViewModels.csproj" />
    <ProjectReference Include="..\eShopSolution.WebApp\eShopSolution.WebApp.csproj" />
  </ItemGroup>

</Project>
