<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.1" />    
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />    
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopSolutio.Utilities\eShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\eShopSolution.Data\eShopSolution.Data.csproj" />
    <ProjectReference Include="..\eShopSolution.ViewModels\eShopSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
